[33mcommit ef3f5b0c7cb34b320b5c07036cfa58ef61306302[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: be5f836 aff4033
Author: Gianluca Marcello <Lucalp18_@hotmail.com>
Date:   Sun Oct 31 17:26:29 2021 -0300

    Merge branch 'master' of https://github.com/Gianz-not/EYG

[33mcommit be5f8366a7d17d30b037bc00b6f771bc3b292f65[m
Author: Gianluca Marcello <Lucalp18_@hotmail.com>
Date:   Sun Oct 31 17:26:03 2021 -0300

    lo que sea

[33mcommit aff4033c774a30e663b848718e9bada6fb107644[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gianluca Marcello <Lucalp18_@hotmail.com>
Date:   Sun Oct 31 17:14:03 2021 -0300

    estoy podrido

[33mcommit c8099a3f93ce7e36ea8a1d3e49168b4483a74dcb[m[33m ([m[1;32mmain[m[33m)[m
Author: Gianluca Marcello <Lucalp18_@hotmail.com>
Date:   Sat Oct 30 21:17:41 2021 -0300

    cambie el texto en base a la realidad

[33mcommit 2111bc241b0240f85f5a333aa3a8e940d5ed1ce0[m
Author: Gianluca Marcello <Lucalp18_@hotmail.com>
Date:   Sat Oct 30 19:39:16 2021 -0300

    primer commit del archivo
